---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro';
---

<script src="https://kit.fontawesome.com/e47ece3e74.js" crossorigin="anonymous"></script>

<Layout title="Welcome to Astro.">
	<img style="top:0; left:0; position:absolute;" src="img/am_bg.webp" width="100%">
	<div class="content-container">
		<Header/>
		<div class="header">
			<div class="name">
				<h1 class="user">alexmalvehy</h1>
				<h2 class="tag">graphic / motion designer based in barcelona</h2>
				<img style="top:45%; transform:translate(0, -50%); right:20px; z-index: -1; position:absolute;" src="img/am.webp" width="170px"  height="170px">
			</div>
			<div class="desc">
				<p>
					I'm a student and designer from Barcelona with a clear passion for the audiovisual world. 
					The internet has allowed me to have at hand the necessary tools to have perfected my graphic and motion design skills, two fundamental areas that any project must carry out properly in order to be attractive and successful.
					<br>
					<br>
					On this page you can see my works as a freelance designer, as well as links and useful information
				</p>
			</div>
			<div class="work">
				<h1 style="font-size:70px;">work</h1>
				<div class="all-work">all work <i class="fa-solid fa-arrow-right"></i></div>
				<div id="works-holder">

				</div>
			</div>
		</div>
	</div>
</Layout>

<script is:inline>
    document.addEventListener("DOMContentLoaded", async function () {

           fetch("json/works.json")
           .then(response => response.json())
           .then(data => showService(data));

           function showService(data) {
            let works = document.getElementById("works-holder");
            for(let i = 0; i < (data.services.service.length); i++) {
                works.innerHTML += "<div class='service' style='height:auto; width:200px; color:#ffffff; box-shadow:0px 0px 20px #00000020; margin:15px;'><div style='top:15px; align-self:center; position:relative; left:5%;'><img src='" + data.services.service[i].icon + "' style='object-fit:contain;' width='100%' height='auto'><h2 style='top:8px; font-weight:700; font-family:MGN; position:relative;'>" + data.services.service[i].name + "</h2><h3 style='top:0px; transform:translate(0, -15px); position.relative;'>"+ data.services.service[i].year + "</div> <h3 style='left:50%; width:90%; transform:translate(-50%, -20px); font-size:25px; font-weight:200; position:relative;'>" + data.services.service[i].desc + "</h3><div class='barhold' style='top:30px; left:50%; transform:translate(-50%, 0); width:350px; height:20px; border-radius:20px; background-color:" + data.services.service[i].color + "20; overflow:hidden; position:relative;'><div class='bar' style='height:20px; width:" + data.services.service[i].completed + "%; background-color:" + data.services.service[i].color + "; border-radius:80px;'></div></div></div>";
           }
		}
    });
    
    </script>

<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.work{
		width:100%;
		height:auto;
		position: relative;
	}
	.all-work{
		right:20px;
		top:30px;
		font-size: 30px;
		color:white;
		position: absolute;
	}
	.desc{
		top:8%;
		position: relative;
	}
	.content-container{
		left:50%;
		transform: translate(-50%, 0);
		height: 100%;
		width:700px;
		position: absolute;
	}
	.name{
		top:50px;
		width:100%;
		height:250px;
		display: grid;
		z-index: 10;
		position: relative;
	}
	.user{
		left:50%;
		transform: translate(-48%, -15px);
		position: relative;
	}
	.tag{
		top:45%;
		left:50%;
		transform: translate(-45%, 0);
		position: absolute;
	}
	h1 {
		font-size: 90px;
		font-weight: 400;
		font-family: MGN;
		color:white;
		line-height: 1;
	}
	h2{
		width: 100%;
		color:white;
	}
	p{
		color:white;
		font-size: 30px;
		position: relative;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
